<!DOCTYPE html>
	<head>
		<title>Shop timesheet</title>
      	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script type="text/javascript" src="js/vendor/jquery.js"></script>
      	<script type="text/javascript" src="js/vendor/angular.js"></script>
      	<script type="text/javascript" src="js/vendor/angular-animate.js"></script>
      	<script type="text/javascript" src="js/vendor/angular-bootstrap.js"></script>
      	<script type="text/javascript" src="js/vendor/angular-route.js"></script>
      	<script type="text/javascript" src="js/main/cure-controllers.js"></script>
      	<script type="text/javascript" src="js/main/cure-service.js"></script>
      	<script type="text/javascript" src="js/main/cure-directives.js"></script>
      	<script type="text/javascript" src="js/main/cure-tools.js"></script>
      	<script type="text/javascript" src="js/main/cure-filters.js"></script>
      	<script type="text/javascript" src="js/main/cure-animations.js"></script>

		<style>
			.timesheet-form-control {
				display: block;
				width: 100%;
				padding: 3px 6px;
				font-size: 14px;
				line-height: 1.428571429;
				color: #555;
				background-color: #fff;
				background-image: none;
				border: 0px solid #ccc;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				-webkit-box-shadow: inset 0 1px 1px 0px rgba(0,0,0,.08);
				box-shadow: inset 0 1px 1px rgba(0,0,0,.08);
				-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
				height: 24px;
			}
			.timesheet-form-control.first {
				border-left: 1px solid #ccc;
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			.timesheet-form-control.second {
				border-right: 1px solid #ccc;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
			.timesheet-form-control:focus {
			    border-color: #000;
			    outline: 0;
			    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0,0,0,.6);
			    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0,0,0,.6)
			}
			.nowrap {
				white-space: nowrap;
			}
      		.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
      		button.cure-button {background: none; border: none; color: #428bca; font-size:14px;}
      		button.cure-button:disabled { color: #000000; }
      		table#employeeTable td, th {vertical-align: middle;}
      		/*table#employeeTable th {padding-left: 20px; padding-right: 20px;}*/

      		input.cureInput {
      			border: none; 
      			color: #555;
      			background-color: transparent!important; 
      			box-shadow: none!important; 
      			cursor:default!important;
      			-webkit-text-fill-color: #555;
      			-webkit-opacity: 1;
      		}

      		.arrowSpace      {width: 12px; float:left;}
      		.arrowSpaceRight {width: 12px; float:right;}
      		
      		.noSort { margin-top: 3px; float:left;}
      		.noSort span { float: left; margin-top: 2px; }
      		.caret {
    			border-top-width: 0;
    			border-top: 4px solid #999999;
    		}
    		.caret.caret-reversed {
    			border-top-width: 0;
    			border-bottom: 4px solid #999999;
    		}			
		</style>
	</head>
	<body ng-app="cure">
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation" ng-controller="RouteController">
  			<div class="container">
			    <div class="navbar-header">
			    	<a class="navbar-brand" href="#">Brand</a>
    			</div>

    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      				<ul class="nav navbar-nav">
        				<li ng-class="{active: $location.path()==='/timesheet.html'}"><a href="#/timesheet.html">Timesheet</a></li>
        				<li ng-class="{active: $location.path()==='/employee.html'}"><a href="#/employee.html">Employees</a></li>
      				</ul>
      				<ul class="nav navbar-nav navbar-right">
        				<li><a href="#">Logout</a></li>
      				</ul>
    			</div><!-- /.navbar-collapse -->
  			</div><!-- /.container-fluid -->
		</nav>

		<div class="container" ng-view>
			Replacement pockets...
		</div>
	</body>
</html>
